<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }
      ul{
        background-color: darkblue;
      }
      .pul{
        background-color: blue;
        color: white;
      }
      p{
        font-weight: 600;
        font-size: 48px;
        font-style: italic;
        
      }
      body{
        font-size: 16px;
        
        
      }
      #amarelo{
        color: yellow;
      }
      #vermelho{
        color: red;
      }
      #marrom{
        color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>